<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>ILG.DS.CommonDialogs</RootNamespace>
    <AssemblyName>DSCommonDialogs</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Platforms>AnyCPU;x64</Platforms>
	<EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
	<GenerateResourceWarnOnBinaryFormatterUse>false</GenerateResourceWarnOnBinaryFormatterUse>  </PropertyGroup>
  <ItemGroup>
    <Compile Update="ILFormContainerControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\SellPickerG\16\delete.png" />
    <Content Include="Images\SellPickerG\16\find.png" />
    <Content Include="Images\SellPickerG\16\Help_Withe.png" />
    <Content Include="Images\SellPickerG\16\ok.png" />
    <Content Include="Images\SellPickerG\16\ok_red.png" />
    <Content Include="Images\SellPickerG\16\search.png" />
    <Content Include="Images\SellPickerG\Buttons\btmum3w_0.gif" />
    <Content Include="Images\SellPickerG\Buttons\btmum3w_1.gif" />
    <Content Include="Images\SellPickerG\Buttons\btmum3w_2.gif" />
    <Content Include="Images\SellPickerG\Selection\Left1.gif" />
    <Content Include="Images\SellPickerG\Selection\Sel1.gif" />
    <Content Include="Images\SellPickerG\Selection\Sel2.gif" />
    <Content Include="Images\SellPickerG\Selection\Sel3.gif" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Infragistics.WinForms" Version="23.2.81" />
    <PackageReference Include="Infragistics.WinForms.AppStylistSupport" Version="23.2.81" />
    <PackageReference Include="Infragistics.WinForms.Dock" Version="23.2.81" />
    <PackageReference Include="Infragistics.WinForms.Editors" Version="23.2.81" />
    <PackageReference Include="Infragistics.WinForms.ListBar" Version="23.2.81" />
    <PackageReference Include="Infragistics.WinForms.ListView" Version="23.2.81" />
    <PackageReference Include="Infragistics.WinForms.Misc" Version="23.2.81" />
    <PackageReference Include="Infragistics.WinForms.OfficeNavBar" Version="23.2.81" />
    <PackageReference Include="Infragistics.WinForms.Schedule" Version="23.2.81" />
    <PackageReference Include="Infragistics.WinForms.WinGrid" Version="23.2.81" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>