# DS111

./: README.md
DSClient111/: .editorconfig  Codex.Document.txt  CodexDS.sln
DSClient111/Access/: Access.csproj  Class1.cs
DSClient111/Access/Properties/: AssemblyInfo.cs
DSClient111/AccessRole/: AccessRole.csproj  Class1.cs
DSClient111/AccessRole/Properties/: AssemblyInfo.cs
DSClient111/CodexProgram/: .editorconfig  AboutDS.cs  AboutDS.designer.cs  AboutDS.resx  Codex.Document.Designer.cs  Codex.Document.cs  Codex.Document.resx  CodexDocumentList.Designer.cs  CodexDocumentList.cs  CodexDocumentList.resx  CodexString.cs  CodexWordPIA.cs  DSClient.csproj  DocumentAddEdit.Designer.cs  DocumentAddEdit.cs  DocumentAddEdit.resx  DocumentComparation.cs  ErrorReport.cs  ErrorReport.designer.cs  ErrorReport.resx  FavoritesWindows.cs  FavoritesWindows.resx  Form1.DS.Find.cs  Form1.DS.List.cs  Form1.Designer.cs  Form1.Document.cs  Form1.Navigation.cs  Form1.Tree.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  HistoryDocument.Designer.cs  HistoryDocument.cs  HistoryDocument.resx  IDFinder.Designer.cs  IDFinder.cs  IDFinder.resx  LookUps.Designer.cs  LookUps.cs  (+17 more)
DSClient111/CodexProgram/AppStateManagement/: DSApplicationState.cs  DSRunTimeLicense.cs
DSClient111/CodexProgram/Configurations/: ConfigurationDS.Designer.cs  ConfigurationDS.cs  ConfigurationDS.resx  ConfigurationUI.Designer.cs  ConfigurationUI.cs  ConfigurationUI.resx  DSProfileSQLServerConfiguration.Designer.cs  DSProfileSQLServerConfiguration.cs  DSProfileSelector.Designer.cs  (+3 more)
DSClient111/DSDatabase/: DSBaseEntity.cs  DSDatabase.csproj  ds_settings.cs
DSClient111/DSNotificationManager/: DSNotificationManager.cs  DSNotificationManager.csproj
DSClient111/DSWPFComponents/: DSWPFComponents.csproj  ILTextListControl.xaml  ILTextListControl.xaml.cs
DSCommon/CodexDSDeletedListBox/: CodexDeletedDSListBox.csproj  DSListConfiguration.cs  Form1.Designer.cs  Form1.cs  Form1.resx  UserControl1.Designer.cs  UserControl1.cs
DSCommon/CodexDSHistoryListBox/: CodexHistoryListBox.sln  DSHisotryDSListBox.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  HistoryListModels.cs  UserControl1.Designer.cs  UserControl1.cs
DSCommon/CodexDSHistoryListBox/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
DSCommon/CodexDSLinksListBox/: DSLinksListBox.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  LinksListBoxDS.sln  UserControl1.Designer.cs  UserControl1.cs
DSCommon/CodexDSLinksListBox/Images/: Thumbs.db
DSCommon/CodexDSLinksListBox/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
DSCommon/CodexDSListBox/: CodexListBox.sln  DSListBox.csproj  DSListConfiguration.cs  Form1.Designer.cs  Form1.cs  UserControl1.Designer.cs  UserControl1.cs
DSCommon/CodexDSListBox/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
DSCommon/DSCommonDialogs/: DSCommonDialogs.sln
DSCommon/DSCommonDialogs/DSCommonDialogs/: DSCommonDialogs.csproj  DatePicker.cs  DatePicker.resx  ILFormContainerControl.cs  ILFormContainerControl.cs.resx  ILGMessageBox.cs  ILGMessageBoxForm.cs  ILGMessageBoxForm.resx  KeyLang.cs  Sellpcikerg.cs  Sellpcikerg.resx
DSCommon/DSCommonDialogs/DSCommonDialogs/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
DSCommon/DSCommonSource/DSCommon/: .editorconfig  DSCommon.csproj  DSCommon.sln  DSString.cs  DSXML.cs  DSZip.cs  FileExtension.cs
DSCommon/DSCommonSource/DSCommon/ConfigEncryption/: DSConfigCryptoString.cs  DSCryptoAESEncryption.cs  DSCryptoString.cs  DSSymetricKey.cs  DSSymetricKeystrictconfRange.cs
DSCommon/DSCommonSource/DSCommon/Configurations/: UserSQLConfiguration.cs  UserSQLConfigurationContext.cs  UserSQLConfigurationHelper.cs
DSCommon/DSCommonSource/DSCommon/Profile/: DSProfileConfiguration.cs  DSProfileContext.cs  DSProfileHelper.cs  DSProfileItemViewModel.cs
DSCommon/DSCommonSource/DSCommon/Properties/: AssemblyInfo.cs
DSCommon/DSPDFViewer/: .editorconfig  CustomScrollControl.cs  DSPDFViewer.csproj  IPdfDocument.cs  NativeMethods.Pdfium.cs  NativeMethods.cs  PanningZoomingScrollControl.cs  PdfDocument.cs  PdfFile.cs  PdfLibrary.cs  PdfPrintDocument.cs  PdfPrintMode.cs  PdfPrintSettings.cs  PdfRenderer.cs  PdfSearchManager.cs  PdfViewer.Designer.cs  PdfViewer.cs  PdfViewer.resx  ShadeBorder.cs  app.config
DSCommon/DSPDFViewer/Properties/: Resources.Designer.cs  Resources.resx
DSCommon/SearchTXListBox/: SearchTXListBox.csproj  SearchTXListBox.sln  UserControl1.Designer.cs  UserControl1.cs
DSProfileManagerV2/: AssemblyInfo.cs  DSProfileManager.csproj  DSProfileManager.sln  DirectoryConfiguration.cs  Program.cs  Wizard.Designer.cs  Wizard.cs  Wizard.resx  Wizard_Form1.cs  Wizard_Form1.resx  Wizard_Form2.cs  Wizard_Form2.resx
DSProfileManagerV2/COFHeaders/: COFHeader.cs  CUF2007.cs  ICUF.cs
DSProfileManagerV2/CommondSourceCode/: DSPasswordGenerator.cs
DSProfileManagerV2/Images/: Thumbs.db
DSProfileManagerV2/ImagesR4/About/: HelloSampleImage.psd
DSProfileManagerV2/Legacy/IO/: IO.CGL.cs  IO.Codex.cs  IO.Common.cs  IO.ICG.cs  IO.Interface.cs  UpdateCheckData.cs
DSProfileManagerV2/Properties/: Resources.Designer.cs  Resources.resx
DSProfileManagerV2/Properties/Images/: Thumbs.db
DSProfileManagerV2/Properties/Images/TOP/: Thumbs.db
DSProfileManagerV2/Properties/PublishProfiles/: FolderProfile.pubxml
DSProfileManagerV2/Resources/: DBCreation.txt  DBSeeders.txt  DBStructure.txt  DBUsers.txt  FullText.txt  History_Role.json  dsbehaviour.json  dsdocument.json  dsstaticdata.json
DSProfileManagerV2/TSQLGenrations/: DBCreation.cs  DSDBScriptsGeneration.cs
DSProfileManagerV2/UI/: WaitCursor.cs
DatabaseX/Free/: database2007DS.info
Documentation/: DS111AccessManagment.docx  DS111ProfileManagement.docx  DS111_dsbehaviour_json.docx  DS111_dsdocument_json.docx
Documentation/Scripts/: CreateHistoryTable.txt  FullTextCreate.txt  FullTextCreateAndPopulate_DS.txt  FullTextPopulate.txt  Legacy_BuiltinUsersDSR3.txt  Script_Drop_DSCU.txt  Script_Drop_DSCXU.txt  Script_Register_DSCU.txt  Script_Register_DSCXU.txt
(+171 files in other folders)
