<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
    <GenerateResourceWarnOnBinaryFormatterUse>false</GenerateResourceWarnOnBinaryFormatterUse>
    <OutputType>Library</OutputType>
    <AssemblyName>DSListBox</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Platforms>AnyCPU;x64</Platforms>
    <RootNamespace>ILG.DS.DSListBox</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Service Include="{94E38DFF-614B-4cbd-B67C-F211BB35CE8B}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\R4\place_red.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DSCommonDialogs\DSCommonDialogs\DSCommonDialogs.csproj" />
  </ItemGroup>
</Project>