-- Codex R4 Scripts
-- Registeer Codex Users from all Database
-- Version 2.1
-- (C) Copyright By Gergian Microsystems 2005-2017 DS 1.5


-- Codex DS 
-- ************************************************************************************************************************

USE[Codex2007DS]

declare @logindb nvarchar(132), @loginlang nvarchar(132)

if not exists (select * from master.dbo.syslogins where loginname = N'CodexDSUser')
BEGIN
    select @logindb = N'Codex2007DS', @loginlang = null
	if @logindb is null or not exists (select * from master.dbo.sysdatabases where name = @logindb)
		select @logindb = N'master'
	if @loginlang is null or (not exists (select * from master.dbo.syslanguages where name = @loginlang) and @loginlang <> N'us_english')
		select @loginlang = @@language
	exec sp_addlogin N'CodexDSUser', N'CodexDS2007', @logindb, @loginlang
END


if not exists (select * from dbo.sysusers where name = N'CodexDSUser' and uid < 16382)
	EXEC sp_grantdbaccess N'CodexDSUser', N'CodexDSUser'

exec sp_addrolemember N'db_datawriter', N'CodexDSUser'
exec sp_addrolemember N'db_datareader', N'CodexDSUser'

