-- Codex DS Scripts
-- Drop CodexUsers from all Database
-- Version 2.0
-- (C) Copyright By Gergian Microsystems 2005-2017 DS 1.5


--Codex2007DS
-- ***************************************************************************************************
USE [Codex2007DS]

if exists (select * from sys.schemas where name = N'CodexDSXUser')
	DROP SCHEMA  CodexDSXUser


USE [Codex2007DS]

if exists (select * from dbo.sysusers where name = N'CodexDSXUser' and uid < 16382)
	DROP USER CodexDSXUser



--CodexDS
-- ***************************************************************************************************


-- Drop Logonss
-- ***************************************************************************************************

if exists (select * from master.dbo.syslogins where loginname = N'CodexDSXUser')
    DROP LOGIN CodexDSXUser


-- Drop Lons
-- ***************************************************************************************************
